spring.application.name=scentra
spring.datasource.url=jdbc:mysql://localhost:3306/scentra_db
spring.datasource.username=root
spring.datasource.password=password+1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




